{
  "name": "@dndxdnd/strip-html",
  "version": "0.0.1",
  "description": "A simple tool to remove HTML tags from a string / HTML file. ",
  "main": "./dist/index.js",
  "bin": {
    "strip-html": "./bin/index.js"
  },
  "engines": {
    "node": ">= 20"
  },
  "type": "module",
  "scripts": {
    "build": "tsup",
    "release": "pnpm run build && pnpm run publish"
  },
  "author": "donaldxdonald",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.27.10",
    "@dndxdnd/eslint-config": "^2.7.0",
    "@types/node": "^20.17.9",
    "cac": "^6.7.14",
    "eslint": "^9.15.0",
    "lint-staged": "^15.2.10",
    "simple-git-hooks": "^2.11.1",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "src/**/*.{js,ts}": [
      "eslint"
    ]
  },
  "dependencies": {
    "rehype-parse": "^9.0.1",
    "rehype-retext": "^5.0.0",
    "retext-english": "^5.0.0",
    "retext-stringify": "^4.0.0",
    "unified": "^11.0.5"
  },
  "files": [
    "dist",
    "bin"
  ]
}
